body {
    background-color: #F6F7F8;
}

.contentContainer {
    display: flex;
    justify-content: center;
}

.tasks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headline {
    width: 920px;
    font-size: 61px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.position-left-right {
    display: flex;
    height: 376px;
    justify-content: space-evenly;
}

.left-selection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

::placeholder {
    color: var(--Style, #D1D1D1);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.title {
    display: flex;
    width: 440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

p {
    margin: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.title input {
    display: flex;
    padding: 12px 21px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: #FFF;
}

.description {
    display: flex;
    width: 440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}


.description textarea {
    display: flex;
    height: 118px;
    padding: 16px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: rgb(255, 255, 255);
    resize: none;
}

.contact {
    display: flex;
    width: 440px;
    height: 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.contact label {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.contact select {
    display: flex;
    width: 440px;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: var(--white, #FFF);
}

.middle-line {
    width: 0px;
    color: lightgrey;
    border: 1px solid;
    margin: 0px 20px 0px 20px;
}

.right-selection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.date {
    display: flex;
    width: 440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.date input {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: #FFF;
}


.prio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.prio-selection {
    display: flex;
    width: 440px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn-select {
    display: flex;
    padding: 16px 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    cursor: pointer;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    border-radius: 10px;
    border-color: white;
    background: var(--white, #FFF);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.btn-select img {
    margin-left: 3px;
}

.placeholder-chance {
    color: var(--Style, #D1D1D1);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.subtask {
    display: flex;
    width: 440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.red {
    border-radius: 10px;
    background: #FF3D00;
    color: white;
}

.red img {
    filter: brightness(4);
}

.yellow {
    border-radius: 10px;
    background: #FFA800;
    color: white;
}

.yellow img {
    filter: brightness(4);
}

.green {
    border-radius: 10px;
    background: #7AE229;
    color: white;
}

.green img {
    filter: brightness(4);
}

.subtask input {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: #FFF;
}

.buttons-and-text {
    position: absolute;
    bottom: 50px;
    width: 750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.required-text {
    display: flex;
    align-items: center;
}

.btn-position {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}


.btn {
    padding: 9px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    background-color: rgb(42, 54, 71);
    color: white;
    width: fit-content;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: rgb(41, 171, 226);
    box-shadow: 0px 6px 3px lightgray;
    color: white;
    border: none;
}

.btn-clear {
    padding: 12px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    color: rgb(42, 54, 71);
    background-color: transparent;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.btn-clear:hover {
    border-color: rgb(41, 171, 226);
    color: rgb(41, 171, 226);
    box-shadow: 0px 6px 3px lightgray;
}

@media (max-width: 700px) {

    .tasks {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 96px;
        left: 40px;
        width: 600px;
    }

    .tasks h2 {
        margin: 0;
    }

    .headline {
        width: 300px;
        font-size: 40px;
        margin-top: 30px;
    }

    .vertical-menu {
        height: 515px;
        width: 680px;
        overflow-y: auto;
    }

    .position-left-right {
        display: flex;
        height: 600px;
        width: 650px;
        flex-direction: column;
        margin-top: 50px;
    }

    .left-selection {
        display: flex;
        flex-direction: column;
        height: 400px;
        justify-content: space-between;
    }

    .title input {
        width: 88vw;
    }

    .description textarea {
        width: 88vw;
    }

    .contact select {
        width: 91vw;
    }

    .date input {
        width: 88vw;
    }

    .prio {
        width: 91vw;
    }

    .btn-select {
        width: 25vw;
    }

    .subtask input {
        width: 88vw;
    }

    .right-selection {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;
    }

    .buttons-and-text {
        bottom: 100px;
        right: 110px;
    }

    .btn-clear {
        display: none;
    }
}

@media (max-width: 550px) {
    .title input {
        width: 80vw;
    }

    .description textarea {
        width: 80vw;
    }

    .contact select {
        width: 85vw;
    }

    .date input {
        width: 80vw;
    }

    .prio {
        width: 85vw;
    }

    .btn-select {
        width: 25vw;
    }

    .subtask input {
        width: 80vw;
    }

    .buttons-and-text {
        right: 15px;
        width: 90vw;
    }

    .btn-position {
        width: 36vw;
    }
}